VITE_SUPABASE_PROJECT_ID="uxztuuqveiezlosppodx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4enR1dXF2ZWllemxvc3Bwb2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODUzNjUsImV4cCI6MjA3NTA2MTM2NX0.39lmN28Z6AckoFi5C4wwZACDxVURJ026g3WI8o5-fCo"
VITE_SUPABASE_URL="https://uxztuuqveiezlosppodx.supabase.co"
